{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": {
    "esm": true
  }
}
